<a href="https://colab.research.google.com/github/Chamara-g/pre-datastorm-v1-0/blob/master/pre_data_storm.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [0]:
import numpy as np
import pandas as pd

In [5]:
#read train data set
df = pd.read_csv("drive/My Drive/FYP/dataset/credit_card_default_train.csv", index_col=0)
df.head()

          Balance_Limit_V1 Gender  ... PAID_AMT_DEC NEXT_MONTH_DEFAULT
Client_ID                          ...
A2                      1M      M  ...       538165                  0
A3                      1M      F  ...        33666                  0
A4                    100K      F  ...            0                  1
A5                    200K      F  ...         3918                  1
A6                      1M      F  ...        17325                  0

[5 rows x 24 columns]

Data pre-processing

In [6]:
#train data set pre processing

#convet to string balance limit to float
df.Balance_Limit_V1 = (df.Balance_Limit_V1.replace(r'[KMB]+$', '', regex=True).astype(float) * df.Balance_Limit_V1.str.extract(r'[\d\.]+([KMB]+)', expand=False).fillna(1).replace(['K','M', 'B'], [10**3, 10**6, 10**9]).astype(int))
df.head()

#gender education marital age stringto int convert
df.Gender.replace(['M', 'F'], [1, 0], inplace=True)
df.EDUCATION_STATUS.replace(['Graduate', 'High School', 'Other'], [2, 1, 0], inplace=True)
df.MARITAL_STATUS.replace(['Other', 'Single'], [1, 0], inplace=True)
df.AGE.replace(['Less than 30', '31-45', '46-65','More than 65'], [3, 2, 1, 0], inplace=True)

df.head()

           Balance_Limit_V1  Gender  ...  PAID_AMT_DEC  NEXT_MONTH_DEFAULT
Client_ID                            ...
A2                1000000.0       1  ...        538165                   0
A3                1000000.0       0  ...         33666                   0
A4                 100000.0       0  ...             0                   1
A5                 200000.0       0  ...          3918                   1
A6                1000000.0       0  ...         17325                   0

[5 rows x 24 columns]

In [7]:
#read test data set
df_test = pd.read_csv("drive/My Drive/FYP/dataset/credit_card_default_test.csv", index_col=0)
df_test.head()

          Balance_Limit_V1 Gender  ... PAID_AMT_NOV PAID_AMT_DEC
Client_ID                          ...
A20170                500K      M  ...        17256        12991
A16887                200K      F  ...         4620         4620
A3430                 400K      M  ...         2310        40060
A3696                 1.5M      M  ...            0            0
A20474                100K      F  ...            0            0

[5 rows x 23 columns]

In [8]:
#test data set pre processing

#convet to string balance limit to float
df_test.Balance_Limit_V1 = (df_test.Balance_Limit_V1.replace(r'[KMB]+$', '', regex=True).astype(float) * df_test.Balance_Limit_V1.str.extract(r'[\d\.]+([KMB]+)', expand=False).fillna(1).replace(['K','M', 'B'], [10**3, 10**6, 10**9]).astype(int))
df_test.head()

#gender education marital age stringto int convert
df_test.Gender.replace(['M', 'F'], [1, 0], inplace=True)
df_test.EDUCATION_STATUS.replace(['Graduate', 'High School', 'Other'], [2, 1, 0], inplace=True)
df_test.MARITAL_STATUS.replace(['Other', 'Single'], [1, 0], inplace=True)
df_test.AGE.replace(['Less than 30', '31-45', '46-65','More than 65'], [3, 2, 1, 0], inplace=True)

df_test.head()

           Balance_Limit_V1  Gender  ...  PAID_AMT_NOV  PAID_AMT_DEC
Client_ID                            ...
A20170             500000.0       1  ...         17256         12991
A16887             200000.0       0  ...          4620          4620
A3430              400000.0       1  ...          2310         40060
A3696             1500000.0       1  ...             0             0
A20474             100000.0       0  ...             0             0

[5 rows x 23 columns]

Modeling

In [0]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

import matplotlib.pyplot as plt

from sklearn.decomposition import PCA
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import ExtraTreesClassifier

from sklearn.model_selection import train_test_split 

from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import GaussianNB 
from sklearn.neighbors import KNeighborsClassifier
from sklearn import svm
from sklearn.svm import SVC

from sklearn import metrics

from nltk.classify.scikitlearn import SklearnClassifier 
from sklearn.model_selection import cross_val_score, cross_val_predict

from sklearn.model_selection import train_test_split 

from sklearn.ensemble import GradientBoostingClassifier,AdaBoostClassifier

In [0]:
def printClassificationResults(X_train, X_test, y_train, y_test):    
  
  # gnb_clf = GaussianNB() 
  # score_gnb = cross_val_score(gnb_clf, X_train, y_train, cv=3)
  # gnb_clf.fit(X_train, y_train) 

  dt_clf = DecisionTreeClassifier(random_state=41,max_leaf_nodes=3)
  score_dt = cross_val_score(dt_clf, X_train, y_train, cv=3)
  dt_clf.fit(X_train, y_train) 

  # knn_clf = KNeighborsClassifier(n_neighbors=2)
  # score_knn = cross_val_score(knn_clf, X_train, y_train, cv=3)
  # knn_clf.fit(X_train, y_train)

  #svm_li_clf = svm.SVC(kernel='linear') # Linear Kernel
  #score_svm_li = cross_val_score(svm_li_clf, X_train, y_train, cv=3)
  #svm_li_clf.fit(X_train, y_train)

  # svm_rbf_clf = SVC(kernel="rbf", gamma="auto", C=1)
  # score_svm_rbf = cross_val_score(svm_rbf_clf, X_train, y_train, cv=3)
  # svm_rbf_clf.fit(X_train, y_train)

  RF_clf = RandomForestClassifier(n_estimators=100, max_depth=2,random_state=42)
  score_RF = cross_val_score(RF_clf, X_train, y_train, cv=3)
  RF_clf.fit(X_train, y_train)
  
  GB_clf = GradientBoostingClassifier(random_state=41,n_estimators=10,max_depth=4)
  score_GB = cross_val_score(GB_clf, X_train, y_train, cv=3)
  GB_clf.fit(X_train, y_train)

  AB_clf = AdaBoostClassifier(random_state=41,n_estimators=15)
  score_AB = cross_val_score(AB_clf, X_train, y_train, cv=3)
  AB_clf.fit(X_train, y_train)

  # making predictions on the testing set 
  # y_pred_gnb = gnb_clf.predict(X_test) 
  y_pred_dt = dt_clf.predict(X_test) 
  # y_pred_knn = knn_clf.predict(X_test)
  #y_pred_svm_li = svm_li_clf.predict(X_test)
  # y_pred_svm_rbf = svm_rbf_clf.predict(X_test)
  y_pred_RF = RF_clf.predict(X_test)
  y_pred_GB = GB_clf.predict(X_test)
  y_pred_AB = AB_clf.predict(X_test)
    
  # comparing actual response values (y_test) with predicted response values (y_pred) 
  print("\t\t\t\t\t\t\t Testing\t Training")
  # print("Gaussian Naive Bayes model accuracy(in %) \t:", round(metrics.accuracy_score(np.int64(y_test.values), y_pred_gnb)*100,2) ,"\t", round(score_gnb.mean()*100,2))
  print("Decision Tree model accuracy(in %) \t\t\t:", round(metrics.accuracy_score(np.int64(y_test.values), y_pred_dt)*100,2) ,"\t", round(score_dt.mean()*100,2))
  # print("Nearest Neighbors model accuracy(in %) \t\t:", round(metrics.accuracy_score(np.int64(y_test.values), y_pred_knn)*100,2) ,"\t", round(score_knn.mean()*100,2))
  # print("SVM + Gaussian kernel model accuracy(in %) \t:" , round(metrics.accuracy_score(np.int64(y_test.values), y_pred_svm_rbf)*100,2) ,"\t", round(score_svm_rbf.mean()*100,2))
  #print("SVM + linear kerne model accuracy(in %) \t:" , round(metrics.accuracy_score(np.int64(y_test.values), y_pred_svm_li)*100,2) ,"\t", round(score_svm_li.mean()*100,2))
  print("Random forest model accuracy(in %) \t \t\t:" , round(metrics.accuracy_score(np.int64(y_test.values), y_pred_RF)*100,2) ,"\t", round(score_RF.mean()*100,2))
  print("Gradient Boosting Classifier accuracy(in %) \t \t:" , round(metrics.accuracy_score(np.int64(y_test.values), y_pred_GB)*100,2) ,"\t", round(score_GB.mean()*100,2))
  print("Ada Boost Classifier accuracy(in %) \t \t\t:" , round(metrics.accuracy_score(np.int64(y_test.values), y_pred_AB)*100,2) ,"\t", round(score_AB.mean()*100,2))

In [0]:
X = df.drop("NEXT_MONTH_DEFAULT",1)   #Feature Matrix
y = df["NEXT_MONTH_DEFAULT"]          #Target Variable

In [30]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1) 
printClassificationResults(X_train, X_test, y_train, y_test)

							 Testing	 Training
Decision Tree model accuracy(in %) 			: 82.15 	 81.74
Random forest model accuracy(in %) 	 		: 80.26 	 79.92
Gradient Boosting Classifier accuracy(in %) 	 	: 81.92 	 81.41
Ada Boost Classifier accuracy(in %) 	 		: 81.39 	 81.42

In [0]:
X_train = X
y_train = y

Predict test data using RandomForest Classifier

In [0]:
RF_clf = RandomForestClassifier(n_estimators=100, max_depth=2,random_state=42)
score_RF = cross_val_score(RF_clf, X_train, y_train, cv=3)
RF_clf.fit(X_train, y_train)

In [0]:
X_test = df_test
y_pred_RF = RF_clf.predict(X_test)
df_test["NEXT_MONTH_DEFAULT"] = y_pred_RF
df_test.head()

Save output to the csv

In [0]:
df_out = df_test['NEXT_MONTH_DEFAULT']
df_out.to_csv('drive/My Drive/FYP/dataset/credit_card_output.csv', encoding='utf-8', mode='w', header=["NEXT_MONTH_DEFAULT"], index=True)